<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

			<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

			<title>Frontend Mentor | Profile card component</title>

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
		<style>
				*{
					margin:0;
					padding:0;
					box-sizing:border-box;
				}
				BODY{
						background-color: hsl(185, 75%, 39%);
						background-image: url(./images/bg-pattern-top.svg) , url(./images/bg-pattern-bottom.svg);
						background-repeat: no-repeat , no-repeat;
						background-size: 1500px 1200px , 1250px 1300px;
						background-position: -600px -600px , 880px 480px;

					}
				.profile {
							width:24%;
							height:500px;
							background-color:white;
							margin-top: 12%;
							margin-left: 38%;
							border-radius:20px ;
						}
				.probackphoto{
							height:70px;
							width:100%;
							border-radius:20px ;
						  }
				.prophoto{
							margin-top:40px;
							border:5px white solid ;
							border-radius:50%;
							margin-left:35%;
						 }
				.name{
						font-weight: 700;
						margin-top: 7%;
						margin-left: 30%;
						font-size: 23px;
						color: hsl(229, 23%, 23%);
						font-family: 'Kumbh Sans', sans-serif;
					}
				.place{
							font-size: 19px;
							font-weight: 400;
							color: hsl(227, 10%, 46%);
							margin-left: 43%;
							font-family: 'Kumbh Sans', sans-serif;
							margin-top: 2.5%;
						}
				.a/*this is the class of the number 26 after the name*/{
						color: hsl(227, 10%, 46%);
						font-weight: 400;
						margin-left: 5%;
					}
				.followers{
										color: hsl(0, 0%, 59%);
										font-size: 14px;
										font-weight: 400;
										letter-spacing: 1.5px;
										font-family: 'Kumbh Sans', sans-serif;
										margin-top: 9%;
									}
				.likes{
								color: hsl(0, 0%, 59%);
								font-size: 14px;
								font-weight: 400;
								letter-spacing: 1.5px;
								font-family: 'Kumbh Sans', sans-serif;
								margin-left: 40%;
								margin-top: 9%;
							}
				.photo{
								color: hsl(0, 0%, 59%);
								font-size: 14px;
								font-weight: 400;
								letter-spacing: 1.5px;
								font-family: 'Kumbh Sans', sans-serif;
								margin-top: 9%;
							}
				.numoffoll{
						color: hsl(229, 23%, 23%);
						font-family: 'Kumbh Sans', sans-serif;
						font-size: 23px;
						font-weight: 700;
						margin-top: 8%;
						margin-left: 25%;
					}
				.numoflik{
						color: hsl(229, 23%, 23%);
						font-family: 'Kumbh Sans', sans-serif;
						font-size: 23px;
						font-weight: 700;
						margin-top: 0%;
						margin-left: 30%;
					}
				.numofphot{
						color: hsl(229, 23%, 23%);
						font-family: 'Kumbh Sans', sans-serif;
						font-size: 23px;
						font-weight: 700;
						margin-left: 1%;

					}
				.Followers{
										width: 55px;
										height: 50px;
										margin-left: 12.5%;
										margin-top: 7%;
					}
				.Likes{
								width: 55px;
								height: 50px;
								margin-left: 40%;
								margin-top: -11.5%;
				}
				.Photos{
									width: 55px;
									height: 50px;
									margin-left: 74%;
									margin-top: -11.5%;
				}
		</style>
	</head>
	<body>

		<div class="profile">
				<div class= "probackphoto">
					<img  src="./images/bg-pattern-card.svg" width="100% " height="175px" style="border-radius:20px 20px 0px 0px;" alt="background image of profile photo">
				</div>
				<div >
					<img  class="prophoto" src="./images/image-victor.jpg" width="130px" alt="profile photo">
				</div>
				<div>
								<h1 class="name">Victor Crest<span class="a">26</span></h1>
								<h2 class="place">London</h2>
								<hr width="100%" height="1px" style="margin-top: 8%;">
						<div class="Followers">
								<h3 class="numoffoll">80K</h3>
								<p class="followers">Followers</p>
						</div>
						<div class="Likes">
								<h4 class="numoflik">803K</h4>
								<p class="likes">Likes</p>
						</div>
						<div class="Photos">
								<h5 class="numofphot">1.4K</h5>
								<p class="photo">Photos</p>
						</div>
				</div>
		</div>
	</body>
</html>
